# FitnessAppBP

./: .editorconfig  .gitignore  FitnessApp01.sln
.tmp.drivedownload/: 1059048.driveupload  1091967.driveupload  1115836.driveupload  1137087.driveupload  1151554.driveupload  1157090.driveupload  1197696.driveupload  1218819.driveupload  1230810.driveupload  1256760.driveupload  1267133.driveupload  1310469.driveupload  1351672.driveupload  1360600.driveupload  1364147.driveupload  1382067.driveupload  1401935.driveupload  1476657.driveupload  1477056.driveupload  1481246.driveupload  1484359.driveupload  1496892.driveupload  1514652.driveupload  1524790.driveupload  1565498.driveupload  1575763.driveupload  1608605.driveupload  1642549.driveupload  1706057.driveupload  1723213.driveupload  1758880.driveupload  1767934.driveupload  1769527.driveupload  1792989.driveupload  1802639.driveupload  1813255.driveupload  1845909.driveupload  1859453.driveupload  1862254.driveupload  1890258.driveupload  (+375 more)
FitnessApp01/FitnessApp01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  FitnessApp todolist  FitnessApp01.csproj
FitnessApp01/FitnessApp01/Behaviors/: NaturalNumValidationBehavior.cs
FitnessApp01/FitnessApp01/Converters/: DoubleToKcalStringConverter.cs  NameInputConverter.cs  StringToDoubleConverter.cs  StringToDoubleOptionalConverter.cs  StringToIntConverter.cs
FitnessApp01/FitnessApp01/Helpers/: CalorieGoalCalculator.cs  Connection.cs  EventAggregator.cs  IconFont.cs  SelectedDay.cs  UnixSecondsString.cs
FitnessApp01/FitnessApp01/Interfaces/: IAuth.cs  IDatabase.cs  IMeal.cs  ISearch.cs  IStatusBar.cs
FitnessApp01/FitnessApp01/Models/: AddFoodPageAttributes.cs  Breakfast.cs  Day.cs  Diary.cs  DiaryPageAttributes.cs  Dinner.cs  Food.cs  HomePageAttributes.cs  Lunch.cs  Meal.cs  MealGroup.cs  MealsOfTheDay.cs  NotifyModel.cs  RegistrationSettings.cs  SelectedDay.cs  Snack.cs
FitnessApp01/FitnessApp01/Resx/: AppResources.Designer.cs  AppResources.resx
FitnessApp01/FitnessApp01/Services/: AuthBase.cs  FirestoreBase.cs  IAuth.cs  RegistrationDataTemplateSelector.cs  SearchBase.cs  SearchService.cs
FitnessApp01/FitnessApp01/ViewModels/: AddFoodPageViewModel.cs  AddMealPageViewModel.cs  BaseViewModel.cs  DiaryPageViewModel.cs  EditMealPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  RegistrationSettingsPageViewModel.cs  SelectMealPageViewModel.cs  UserPageViewModel.cs
FitnessApp01/FitnessApp01/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MacrosChangePage.xaml  MacrosChangePage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegistrationSettingsPage.xaml  RegistrationSettingsPage.xaml.cs  SelectMealPage.xaml  SelectMealPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+16 files in other folders)
