<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.AddFoodPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:converters="clr-namespace:FitnessApp01.Converters"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:AddFoodPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleConverter x:Key="stringToDouble" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="15">
            <StackLayout>
                <Entry Placeholder="{Static resources:AppResources.FoodName}"
                       Text="{Binding Attrs.NameInput, Mode=TwoWay}">
                </Entry>
                <Entry Placeholder="Název výrobce (volitelné)"
                       Text="{Binding Attrs.BrandInput, Mode=OneWayToSource}">
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Výživové údaje na"
                           FontSize="Large"
                           FontAttributes="Bold">
                    </Label>
                    <Label Text="100"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="50,0,0,0">
                    </Label>
                    <Picker ItemsSource="{Binding PickerUnits}"
                            SelectedItem="{Binding PickerCurrentUnit}">
                    </Picker>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Energetická hodnota"
                           Text="{Binding Attrs.KcalInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric">
                    </Entry>
                    <Entry Placeholder="Tuky"
                           Text="{Binding Attrs.FatInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                </StackLayout>
                <Entry Placeholder="Z toho nasycené mastné kyseliny (volitelné)"
                           Text="{Binding Attrs.SaturatedInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Sacharidy"
                           Text="{Binding Attrs.CarbsInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Entry Placeholder="Z toho cukry"
                           Text="{Binding Attrs.SugarInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Vláknina (volitelné)"
                           Text="{Binding Attrs.FiberInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Entry Placeholder="Bílkoviny"
                           Text="{Binding Attrs.ProteinInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric" 
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Entry Placeholder="Sůl (volitelné)"
                           Text="{Binding Attrs.SaltInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand">
                    </Entry>
                </StackLayout>
                <Entry Placeholder="Velikost balení/porce (volitelné)"
                       Text="{Binding Attrs.PortionSize, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                       Margin="0,80,0,0"
                       HorizontalOptions="Center"
                       Keyboard="Numeric">
                </Entry>
                <Label Text="prosím, zkontrolujte, zda máte vyplněné všechny povinné údaje a zda nepoužíváte znaky &amp; a #"
                       TextColor="Red"
                       Margin="10"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsVisible}">
                </Label>
                <Button Text="{Static resources:AppResources.Save}"
                        VerticalOptions="EndAndExpand"
                        Margin="50,0,50,0"
                        Command="{Binding SaveFoodCommand}"
                        CommandParameter="{Binding Attrs.CanSave}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>